# Parranze

./: .gitignore  Parrazene.sln  README.md
Parrazene/: Parrazene.csproj  Program.cs  Startup.cs  appsettingsDefault.Rename.json  compilerconfig.json  libman.json
Parrazene/Areas/Extensions/: Extensions.cs
Parrazene/Areas/Identity/: IdentityHostingStartup.cs
Parrazene/Areas/Identity/Data/: ParrazeneDbContext.cs  User.cs
Parrazene/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Parrazene/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Parrazene/Areas/Messaging/: Conversation.cs  ConversationMessage.cs  ConversationUser.cs
Parrazene/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs
Parrazene/DAL/: BaseDAL.cs  ConversationDAL.cs  ConversationMessageDAL.cs  ConversationUserDAL.cs
Parrazene/DAL/Interfaces/: IConversationDAL.cs  IConversationMessageDAL.cs  IConversationUserDAL.cs  IDataEntity.cs
Parrazene/Logic/: ConversationMessage.cs
Parrazene/Migrations/: 20201030185516_InitialCreate.Designer.cs  20201030185516_InitialCreate.cs  ParrazeneDbContextModelSnapshot.cs
Parrazene/Models/: ChatViewModel.cs  ErrorViewModel.cs  TestModel.cs
Parrazene/Properties/: launchSettings.json  serviceDependencies.Parrazene - Web Deploy.json  serviceDependencies.json
Parrazene/Properties/PublishProfiles/: Parrazene - Web Deploy.pubxml
Parrazene/Views/: _ViewImports.cshtml
Parrazene/Views/Chat/: Index.cshtml  _Conversations.cshtml
Parrazene/Views/Home/: Index.cshtml
Parrazene/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Parrazene/wwwroot/css/: site.css
Parrazene/wwwroot/css/chat/: _convo-display.scss  _convo-list.scss  chat.css  chat.min.css  chat.scss
Parrazene/wwwroot/css/home/: _home.css  _home.min.css  _home.scss
Parrazene/wwwroot/js/: chat.js  enable-tokenize2-multiselect.js
(+20 files in other folders)
